<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SCROLL_VIEW"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1" />

            <EditText
                android:id="@+id/editText_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 2" />

            <EditText
                android:id="@+id/editText_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 3" />

            <EditText
                android:id="@+id/editText_question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 4" />

            <EditText
                android:id="@+id/editText_question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 5" />

            <EditText
                android:id="@+id/editText_question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 6" />

            <EditText
                android:id="@+id/editText_question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 7" />

            <EditText
                android:id="@+id/editText_question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 8" />

            <EditText
                android:id="@+id/editText_question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 9" />

            <EditText
                android:id="@+id/editText_question9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_question10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 10" />

            <EditText
                android:id="@+id/editText_question10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:id="@+id/createSurveyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Survey"
            android:onClick="createSurveyClick" />
    </LinearLayout>

</ScrollView>