<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    
        <TextView
        android:id="@+id/tv_sessionResultsInd_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
        android:id="@+id/tv_sessionResultsInd_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
     <ListView
        android:id="@+id/sessionResultsIndListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    
</LinearLayout>